# Marrodent.ServicesDashboard

./: Marrodent.ServicesDashboard.sln
Marrodent.ServicesDashboard/: Marrodent.ServicesDashboard.csproj  Program.cs  appsettings.json
Marrodent.ServicesDashboard.ConfigurationBuilder/: Marrodent.ServicesDashboard.ConfigurationBuilder.csproj  Program.cs
Marrodent.ServicesDashboard/Controllers/: ConfigurationController.cs  IISControler.cs  IISController.cs  LogController.cs  WindowsServicesController.cs
Marrodent.ServicesDashboard/Interfaces/: IConfigurationController.cs  ILogController.cs  IServiceController.cs  IWebServiceController.cs  iIISControler.cs
Marrodent.ServicesDashboard/Models/Abstracts/: ServiceApp.cs
Marrodent.ServicesDashboard/Models/Enum/: ActionType.cs  ServiceState.cs  ServiceType.cs
Marrodent.ServicesDashboard/Models/Interfaces/: IIdentity.cs
Marrodent.ServicesDashboard/Models/Models/: IISApp.cs  IISConfig.cs  IISConfigs.cs  IISWebsiteDetail.cs  IISWebsites.cs  OtherApp.cs  Terminal.cs  TerminalConfig.cs  WindowsServiceApp.cs  WindowsTaskSchedulerApp.cs
Marrodent.ServicesDashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Marrodent.ServicesDashboard/Pages/Shared/: _Layout.cshtml
Marrodent.ServicesDashboard/Properties/: launchSettings.json
Marrodent.ServicesDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
Marrodent.ServicesDashboard/Tools/: KnownFolders.cs
